<!-- IF adfly_extension_user_id > 0 -->
    <script>
        var adfly_id = '{adfly_extension_user_id}';
        var adfly_advert = '{adfly_extension_ad_type}';
        var adfly_domain = '<!-- IF adfly_extension_custom_domain -->{adfly_extension_custom_domain}<!-- ELSE -->{adfly_extension_domain}<!-- ENDIF -->';
        <!-- IF adfly_extension_nofollow_enabled -->var adfly_nofollow = true;<!-- ENDIF -->
        var adfly_protocol = '{adfly_extension_protocol}';
        {adfly_extension_domains_array}

        <!-- IF adfly_extension_entry_enabled -->var frequency_cap = 5;<!-- ENDIF -->
        <!-- IF adfly_extension_entry_enabled -->var frequency_delay = 5;<!-- ENDIF -->
        <!-- IF adfly_extension_entry_enabled -->var init_delay = 3;<!-- ENDIF -->

        <!-- IF adfly_extension_popads_enabled -->var popunder = true;<!-- ENDIF -->
    </script>
    <script src="//cdn.adf.ly/js/link-converter.js"></script>
    <!-- IF adfly_extension_entry_enabled --><script src="//cdn.adf.ly/js/entry.js"></script><!-- ENDIF -->
<!-- ENDIF -->