<!-- INCLUDE overall_header.html -->

<h1>{L_ACP_ADFLY_EXTENSION_TITLE}</h1>

<form id="acp_board" method="post" action="{U_ACTION}">

	<fieldset>
		<legend>{L_SETTINGS}</legend>

		<!-- IF .errors -->
			<div style="color: red; font-weight: bolder; border: 1px solid red; padding: 16px; margin-bottom: 8px;">
				<p>Changes not saved, please fix errors:</p>
				<ul>
					<!-- BEGIN errors -->
						<li>{errors.error}</li>
					<!-- END errors -->
				</ul>
			</div>
		<!-- ENDIF -->

		<dl>
			<dt><label for="adfly_extension_user_id">{L_ACP_EXTENSION_USER_ID}{L_COLON}</label></dt>
			<dd>
				<div><input type="number" id="adfly_extension_user_id" name="adfly_extension_user_id" value="{adfly_extension_user_id}" /></div>
				<div>Enter your AdFly User ID (visit <a href="https://adf.ly/publisher/tools#tools-api" target="_blank">this page</a> and find text "Your User ID: XXX", where XXX is your User ID)</div>
			</dd>
		</dl>
		<dl>
			<dt><label for="adfly_extension_ad_type">{L_ACP_EXTENSION_AD_TYPE}{L_COLON}</label></dt>
			<dd>
				<select id="adfly_extension_ad_type" name="adfly_extension_ad_type">
					<option value="int" <!-- IF adfly_extension_ad_type == 'int' -->selected="selected"<!-- ENDIF --> />{L_ACP_EXTENSION_AD_TYPE_INT}</option>
					<option value="banner" <!-- IF adfly_extension_ad_type == 'banner' -->selected="selected"<!-- ENDIF --> />{L_ACP_EXTENSION_AD_TYPE_BANNER}</option>
				</select>
			</dd>
		</dl>
		<dl>
			<dt><label for="adfly_extension_domain">{L_ACP_EXTENSION_DOMAIN}{L_COLON}</label></dt>
			<dd>
				<div>
					<select id="adfly_extension_domain" name="adfly_extension_domain">
						<option value="adf.ly" <!-- IF adfly_extension_domain == 'adf.ly' -->selected="selected"<!-- ENDIF --> >adf.ly</option>
						<option value="j.gs" <!-- IF adfly_extension_domain == 'j.gs' -->selected="selected"<!-- ENDIF --> >j.gs</option>
						<option value="q.gs" <!-- IF adfly_extension_domain == 'q.gs' -->selected="selected"<!-- ENDIF --> >q.gs</option>
					</select>
				</div>
				<div>Choose domain for short links or specify custom domain below</div>
			</dd>
		</dl>
		<dl>
			<dt><label for="adfly_extension_custom_domain">{L_ACP_EXTENSION_CUSTOM_DOMAIN}{L_COLON}</label></dt>
			<dd>
				<div><input type="text" id="adfly_extension_custom_domain" name="adfly_extension_custom_domain" value="{adfly_extension_custom_domain}" /></div>
				<div>Custom domain can be used only with HTTP protocol</div>
			</dd>
		</dl>
		<dl>
			<dt><label for="adfly_extension_include_exclude">Include/Exclude Domains{L_COLON}</label></dt>
			<dd>
				<div>
					<select id="adfly_extension_include_exclude" name="adfly_extension_include_exclude">
						<option value="include" <!-- IF adfly_extension_include_exclude == 'include' -->selected="selected"<!-- ENDIF --> >Include</option>
						<option value="exclude" <!-- IF adfly_extension_include_exclude == 'exclude' -->selected="selected"<!-- ENDIF --> >Exclude</option>
					</select>
				</div>
				<div>Include - convert links with listed below domains only, exclude - convert all links that do not belong to domains listed below</div>
			</dd>
		</dl>
		<dl>
			<dt><label for="adfly_extension_domains">Include/Exclude Domains{L_COLON}</label></dt>
			<dd>
				<div><input type="text" id="adfly_extension_domains" name="adfly_extension_domains" size="64" value="{adfly_extension_domains}" /></div>
				<div>Comma-separated list of domains</div>
			</dd>
		</dl>
		<dl>
			<dt><label for="adfly_extension_protocol">Protocol{L_COLON}</label></dt>
			<dd>
				<div>
					<select id="adfly_extension_protocol" name="adfly_extension_protocol">
						<option value="http" <!-- IF adfly_extension_protocol == 'http' -->selected="selected"<!-- ENDIF --> >Http</option>
						<option value="https" <!-- IF adfly_extension_protocol == 'https' -->selected="selected"<!-- ENDIF --> >Https</option>
					</select>
				</div>
			</dd>
		</dl>
		<dl>
			<dt><label for="adfly_extension_popads_enabled">Pop Ads Enabled{L_COLON}</label></dt>
			<dd>
				<div id="adfly_extension_popads_enabled">
					<label><input type="radio" class="radio" name="adfly_extension_popads_enabled" value="1" <!-- IF adfly_extension_popads_enabled -->checked="checked"<!-- ENDIF -->/> {L_YES}</label>
					<label><input type="radio" class="radio" name="adfly_extension_popads_enabled" value="0" <!-- IF not adfly_extension_popads_enabled -->checked="checked"<!-- ENDIF --> /> {L_NO}</label>
				</div>
				<div><a href="https://support.adf.ly/hc/en-us/articles/207705263-What-are-Pop-Ads-on-AdFly-How-can-I-use-them-" target="_blank">https://support.adf.ly/hc/en-us/articles/207705263-What-are-Pop-Ads-on-AdFly-How-can-I-use-them-</a></div>
			</dd>
		</dl>
		<dl>
			<dt><label for="adfly_extension_entry_enabled">Website Entry Script Enabled{L_COLON}</label></dt>
			<dd>
				<div id="adfly_extension_entry_enabled">
					<label><input type="radio" class="radio" name="adfly_extension_entry_enabled" value="1" <!-- IF adfly_extension_entry_enabled -->checked="checked"<!-- ENDIF -->/> {L_YES}</label>
					<label><input type="radio" class="radio" name="adfly_extension_entry_enabled" value="0" <!-- IF not adfly_extension_entry_enabled -->checked="checked"<!-- ENDIF --> /> {L_NO}</label>
				</div>
				<div>Check this option if you wish to earn money when a visitor simply enters your site</div>
			</dd>
		</dl>
		<dl>
			<dt><label for="adfly_extension_nofollow_enabled">No Follow Enabled{L_COLON}</label></dt>
			<dd>
				<div id="adfly_extension_nofollow_enabled">
					<label><input type="radio" class="radio" name="adfly_extension_nofollow_enabled" value="1" <!-- IF adfly_extension_nofollow_enabled -->checked="checked"<!-- ENDIF -->/> {L_YES}</label>
					<label><input type="radio" class="radio" name="adfly_extension_nofollow_enabled" value="0" <!-- IF not adfly_extension_nofollow_enabled -->checked="checked"<!-- ENDIF --> /> {L_NO}</label>
				</div>
				<div>Enable this option if you wish links to stop outbound page equity</div>
			</dd>
		</dl>
	</fieldset>

	<fieldset class="submit-buttons">
		<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
		<input class="button2" type="submit" name="preview" value="{L_PREVIEW}" />
		{S_FORM_TOKEN}
	</fieldset>

</form>

<!-- INCLUDE overall_footer.html -->
