{
    "name": "AdFly/AdFly",
    "type": "phpbb-extension",
    "description": "AdFly PhpBB Extension",
    "homepage": "https://adf.ly",
    "version": "1.0.0-dev",
    "time": "2017-11-10",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "AdFly",
            "email": "support@adf.ly",
            "homepage": "https://adf.ly",
            "role": "Support"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "AdFly PhpBB Extension",
        "soft-require": {
            "phpbb/phpbb": ">=3.1.4,<3.2.0@dev"
        }
    }
}
